{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "gebna-worker-email-ingest",
	"compatibility_date": "2026-03-15",
	"main": "./src/index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"queues": {
		"producers": [
			{
				"queue": "gebna-queue-0",
				"binding": "Q",
			},
		],
		"consumers": [
			{
				"queue": "gebna-queue-0",
			},
		],
	},
}
